<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
</head>

<body>
  <h1>Raspberry Pi</h1>
  <h2>Menu</h2>

  <div>
    <table border="1">
      <tr>
        <th colspan="2">DESSERTS</th>
        <th colspan="2">FLAVORS</th>
        <th colspan="2">TOPPINGS</th>
      </tr>
      <tr>
        <td rowspan="3">Cakes</td>
        <td rowspan="3">$55.00</td>
        <td>Chocolate</td>
        <td rowspan="3">+$7.50</td>
        <td>Almonds</td>
        <td rowspan="3">+$2.50</td>
      </tr>
      <tr>
        <td>Strawberry</td>
        <td>Coconuts</td>
      </tr>
      <tr>
        <td>Vanilla</td>
        <td>Strawberries</td>
      </tr>
      <tr>
        <td rowspan="5">Pies</td>
        <td rowspan="5">$30.00</td>
        <td>Apple</td>
        <td rowspan="5">+$5.00</td>
        <td>Chocolate Shavings</td>
        <td rowspan="3">+$1.50</td>
      </tr>
      <tr>
        <td>Blackberry</td>
        <td>Pineapples</td>
      </tr>
      <tr>
        <td>Blueberry</td>
        <td>Raspberries</td>
      </tr>
      <tr>
        <td>Pineapples</td>
        <td>Crushed Oreos</td>
        <td rowspan="2">+$2.50</td>
      </tr>
      <tr>
        <td>Raspberry</td>
        <td>M&M's</td>
      </tr>
      <tr>
        <td rowspan="4">Cupcakes</td>
        <td rowspan="4">$3.50</td>
        <td>Blueberry</td>
        <td rowspan="2">+$0.50</td>
        <td>Almonds</td>
        <td rowspan="4">+$0.50</td>
      </tr>
      <tr>
        <td>Strawberry</td>
        <td>Chocolate Shavings</td>
      </tr>
      <tr>
        <td>Chocolate</td>
        <td rowspan="2">+$0.75</td>
        <td>Granola</td>
      </tr>
      <tr>
        <td>Vanilla</td>
        <td>Sprinkles</td>
      </tr>
    </table>
  </div>
  <br>

  <p>Raspberry Pie w/ Crushed Oreos price: $37.50</p>

  <a href="./orderForm.html"><button>Make Order</button></a>
</body>

</html>